<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="checklist.css">
        <title>awelch17</title>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper teal">
                <a href="#" class="brand-logo inc-ml">Common Formatting Errors Checklist</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="../index.html" class="inc-fs">Go Back</a></li>
                </ul>
            </div>
        </nav>
        <div class="container inc-mt">
            <form action="#" id="holder">

            </form>

            <a class="waves-effect waves-light btn" onclick="reset()">Reset</a>

        </div>

        <script src="data.js"></script>
        <script src="cookies.js"></script>
        <script src="checklist.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>